<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color: #333;
        }

        .container {
            margin-top: 50px;
        }

        .profile-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .project-image {
            width: 100%;
            height: 200px;
            position: relative;
            border-radius: 10px;
            margin: 10px;
            transition: 0.3s;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .project-image:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
            height: 210px;
            width: 110%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .social-icon {
            margin-right: 10px;
            color: #777777;
            transition: 0.3s;
        }

        .social-icon:hover {
            color: #007BFF;
        }

        .text {
            color: #777777;
            transition: 0.3s;
        }

        .text-Mid {
            
            margin-bottom: -5px;
        }

        .text-Buttom {
            
            margin-bottom: 0px;
        }


        
        .About-Me-Header {
            color: #a0a0a0;
            transition: 0.3s;
            margin-top: 5px;
            margin-bottom: 1px;
        }

        .About-Me-Header:hover {
            color: #f0f0f0;
        }
        
        
        .text:hover {
            color: #a0a0a0;
        }

        .yt:hover {
            color: red;
        }

        .github:hover {
            color: white;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-56A971CAA033F06CFF52EA86854666E1-Png/150/150/AvatarHeadshot/Png/noFilter" alt="Profile Image" class="profile-image">
                <h3 style="color: #f0f0f0;">lulolulalona</h3>
                <p class="text text-Mid">Scripter/Programmer</p>
                <p class="text text-Mid">50M+ Visits</p>
                <p class="text text-Buttom">21K+ Group Members</p>
                <h5 class="About-Me-Header">About Me</h5>
                <p class="text text-Mid">Hello, I'm Erik, I'm 16 years old</p>
                <p class="text text-Mid">I speak english and german</p>
                <p class="text text-Buttom">I have been programming for 3 years</p>
                <p class="text text-Buttom">Contact me via <a href="https://discord.gg/cfMx9WymST">discord</a> or <a href="https://twitter.com/lulolulalona">twitter</a></p>
                <div>
                    <a href="https://twitter.com/lulolulalona" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/lulolulalona" class="social-icon github"><i class="fab fa-github"></i></a>
                    <a href="https://www.youtube.com/channel/UCYsYAYuFJIUvbm4NgyVCx0g" class="social-icon yt"><i class="fab fa-youtube"></i></a>
                    <a href="https://discord.gg/cfMx9WymST" class="social-icon"><i class="fab fa-discord"></i></a>
                </div>
            </div>
            <div class="col-md-8">
                
                <div class="row">
                    <div class="col-md-6">
                        <a href="https://www.roblox.com/games/12876963758/Marble-Rail-Update">
                            <img src="Screenshot 2023-12-26 232709.png" alt="Project Image" class="project-image">
                        </a>
                    </div>  
                    <div class="col-md-6">
                        <a href="https://www.roblox.com/groups/32424962/Marble-Rail#!/about">
                            <img src="https://tr.rbxcdn.com/2dca1cd294cb71c300d2fc8a2bc998dd/768/432/Image/Png" alt="Project Image" class="project-image">
                        </a>
                    </div>  
                    <div class="col-md-6">
                        <a href="https://www.roblox.com/games/9890861312/Future-Tycoon-Beta">
                            <img src="https://tr.rbxcdn.com/6da31e08dedac49c01b751437580a428/768/432/Image/Png" alt="Project Image" class="project-image">
                        </a>
                    </div>  
                    <div class="col-md-6">
                        <a href="https://www.roblox.com/games/8300128088/Obby">
                            <img src="https://tr.rbxcdn.com/5190a41f82d67f3aa77aee7d2d579fc4/768/432/Image/Png" alt="Project Image" class="project-image">
                        </a>
                    </div>  
                    <div class="col-md-6">
                        <a href="https://www.roblox.com/games/8468522311/Random-Stages">
                            <img src="https://tr.rbxcdn.com/698b30c2df1390185109aa5abebc4506/768/432/Image/Png" alt="Project Image" class="project-image">
                        </a>
                    </div> 
                    <div class="col-md-6">
                        <a href="https://www.roblox.com/games/11862650589/Christmas-map">
                            <img src="wintermap.png" alt="Project Image" class="project-image">
                        </a>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>
